* {
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: repeat(2, 40px);
}
.grid h1 {
  background: red;
  grid-column: 1/2;
  grid-row: 1/2;
}
.grid p {
  grid-column: 1/2;
  grid-row: 2/3;
  background: yellow;
}
.grid span {
  grid-column: 2/3;
  grid-row: 1/3;
  background: green;
}

.flex {
  display: flex;
  flex-direction: row;
  width: 220px;
}
.flex .container {
  width: auto;
  flex: 3;
  background: aqua;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.flex .container h1 {
  background: teal;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.flex span {
  flex: 1;
  background: purple;
}
.flex span:hover {
  flex: 2;
  background: burlywood;
}

/*# sourceMappingURL=style.css.map */
